[00:00.000]LRC-musicenc.com
[00:00]越过山丘 - 杨宗纬
[00:02]词：高晓松
[00:04]曲：高晓松
[00:13]越过山丘
[00:15]遇见十九岁的我
[00:19]戴着一双白手套
[00:22]喝着我的喜酒
[00:25]他问我幸福与否
[00:28]是否永别了忧愁
[00:31]为何婚礼上那么多人
[00:34]没有一个当年的朋友
[00:37]我说我曾经挽留
[00:41]他们纷纷去人海漂流
[00:44]那个你深爱的小妞
[00:47]嫁了隔壁的王某
[00:50]我问她幸福与否
[00:53]她哭着点了点头
[00:56]后来遇见过那么多人
[00:59]想对你说却张不开口
[01:03]就让我随你去
[01:06]让我随你去
[01:09]回到二十岁狂奔的路口
[01:12]做个形单影只的歌手
[01:15]就让我随你去
[01:19]让我随你去
[01:22]逆着背影婆娑的人流
[01:25]向着那座荒芜的山丘
[01:29]挥挥衣袖
[01:33]越过山丘
[01:36]遇见六十岁的我
[01:39]拄着一根白手杖
[01:42]在听鸟儿歌唱
[01:45]我问他幸福与否
[01:48]他笑着摆了摆手
[01:51]在他身边围绕着一群
[01:55]当年流放归来的朋友
[01:58]他说你不必挽留
[02:01]爱是一个人的等候
[02:04]等到房顶开出了花
[02:07]这里就是天下
[02:10]总有人幸福白头
[02:14]总有人哭着分手
[02:17]无论相遇还是不相遇
[02:20]都是献给岁月的序曲
[02:23]就让我随你去
[02:27]让我随你去
[02:30]去到六十岁停下的渡口
[02:33]等着被一条小船接走
[02:36]就让我随你去
[02:39]让我随你去
[02:42]随着熙熙攘攘的人流
[02:45]向着开满鲜花的山丘
[02:51]挥挥衣袖
[03:06]越过山丘
[03:09]遇见十九岁的我
[03:13]戴着一双白手套
[03:16]喝着我的喜酒
[03:20]他问我幸福与否
[03:23]是否永别了忧愁
[03:27]为何婚礼上那么多人
[03:30]没有一个当年的朋友